# bucketfs-document-files-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  NOTICE  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.2.0.md  changes_0.3.0.md  changes_0.3.1.md  changes_0.4.0.md  changes_0.5.0.md  changes_0.5.1.md  changes_0.5.2.md  changes_0.6.0.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.1.0.md  changes_1.2.0.md  changes_1.2.1.md  changes_1.2.2.md  changes_1.2.3.md  changes_1.2.4.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.0.4.md  changes_2.0.5.md  changes_2.0.6.md  changes_2.0.7.md
doc/user_guide/: create_a_mapping_definition.md  user_guide.md
src/main/java/com/exasol/adapter/document/: UdfEntryPoint.java
src/main/java/com/exasol/adapter/document/documentfetcher/files/: AbstractLocalFileFinder.java  AbstractLocalFileLoader.java  BucketFsFileContent.java  BucketFsFileFinderFactory.java  BucketFsFileLoaderFactory.java  BucketFsLoadedFile.java  BucketFsVsConstants.java  BucketfsFileFinder.java  BucketfsFileLoader.java  ExecutorServiceFactory.java
src/main/java/com/exasol/adapter/document/files/: BucketfsDocumentFilesAdapter.java  BucketfsDocumentFilesAdapterFactory.java
src/test/java/com/exasol/adapter/document/documentfetcher/files/: AbstractLocalFileLoaderTest.java  BucketFsFileContentTest.java  BucketFsLoadedFileTest.java  BucketfsDocumentFilesAdapterIT.java  BucketfsVsExasolTestDatabaseBuilder.java  ExecutorServiceFactoryTest.java
src/test/java/com/exasol/adapter/document/files/: BucketfsDocumentFilesAdapterIT.java
